<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vince Rein's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
</head>
<header>
    <h1><span style="color: rgb(51, 158, 51);">V</span>ince <span style="color: rgb(51, 158, 51);">R</span>ein's <span style="color: rgb(51, 158, 51);">P</span>ortfolio</h1>

    <p>Programmer, Photographer, Video Maker, Multimedia</p>
    
</header>
<header>
    <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        
    </ul>

</nav>
</header>
    
  


    <div class="hero"></div>
    <div id="preloader"></div>

    <div style="text-align: center;">
        <img src="image/qouts.png" class="qouts" style="width: 500px; display: inline-block; margin-right: 10px;">
        <img src="image/Vince.png" class="bins" style="width: 500px; display: inline-block;" alt="Vince's Image">
    </div>
   
    <section id="home">
        <h1>Welcome To My Website</h1><br>
        <h2> Hi! I'm Vince Paul A. Rein</h2>
        
        <div class="welcome-container">
            <p>
                Welcome to the enchanting realm of my website – a virtual sanctuary where the fusion of innovation and creativity gracefully unfolds.
                With each click, a door opens to a world where technology and imagination dance in harmonious unity.
            </p>
            <p>
                Allow yourself to wander through the intricate tapestry of my passions and endeavors. Join me on this digital odyssey, where every pixel
                tells a unique story, and each interaction extends an invitation to embark on a journey through the captivating landscape of my
                experiences and creations.
            </p>
            
                <p>
                    I am enrolled in computer science driven by an insatiable curiosity to unravel the intricacies of technology, seeking to transform that knowledge
                    into a powerful tool for innovation and problem-solving. The endless possibilities within the digital realm captivate me, and the prospect of
                    crafting solutions that shape the future propels my passion for this dynamic field.
                </p>
            </div>
            
       
    </section>

    <section id="about">
        <h2>About</h2>
        <div class="bio-container">
            <p>
                Greetings! I am a dedicated Computer Science student, navigating the intricate world of algorithms and programming languages
                to unveil the captivating mysteries of technology.
            </p>
            <p>
                Venturing beyond the confines of code, I immerse myself in the delicate artistry of photography. With a discerning eye for detail
                and a passion for visual storytelling, I freeze moments in time, creating a tapestry of memories.
            </p>
            <p>
                My creative journey extends further into the realm of video making, where I seamlessly weave together narratives and visuals,
                breathing life into ideas. This adds a dynamic layer to my multifaceted exploration at the intersection of technology and the
                visual arts.
            </p>
        </div>  
        
    </section>

    <section id="projects">
        <h1>Projects</h1><br>
    
        <div class="project">
            <h2>Project 1</h2>
            <p>Flames Games C++</p>
            <div class="project__card" style="text-align: center;">
                <img src="image/Flames.png" alt="project" style="width: 80%; height: auto; margin: 0 auto;" />
            </div>
        </div>
        
        </div>
    
        <div class="project">
            <h2>Project 2</h2>
            <p>Music Video</p>
            <div class="video">
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/reSVxOmhGYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    
        <div class="project">
            <h2>Project 3</h2>
            <p>BUS FARE C++</p>
            <div class="BusFare" style="text-align: center;">
                <img src="image/Busfare-removebg-preview.png" alt="BusFare" style="width: 70%; height: auto;" />
            </div>
        </div>
        </div>
        
        <div class="project">
            <h2>Project 4</h2>
            <p>Simple Calculator C++</p>    
            <div class="Calculator" style="text-align: center;">
                <img src="image/Calculator.png" alt="Calculator" style="width: 75%; height: auto;" />
            </div>
        </div>
        
        
    
    </section>
    
    <section id="contact" style="text-align: center; margin-bottom: 20px;">
        <h2>Contact Me!</h2><br>

        <h4>Address</h4>
        <p>P-5 JOHN BOSCO DISTRICT MGY, BISLIG CITY</p>
    
        <a href="https://www.google.com/maps/place/59H5%2BQ6,+Bislig,+Surigao+del+Sur/@8.179488,126.3581215,20.25z/data=!4m6!3m5!1s0x32fdba2e7e1a056f:0xa651b6e232dbd25a!8m2!3d8.1794254!4d126.3579563!16s%2Fg%2F11thq9fwq9?entry=ttu" target="_blank">
            <img src="image/GmapIcon-removebg-preview.png" alt="Google Maps Logo" width="50" height="50"><br>
        </a>
        <h4>Google Mail</h4>
        <p>vincepaul3223@gmail.com</p><br>
    
        <h4>Phone Number</h4>
        <p>09156797259</p>
    
        <div style="display: flex; justify-content: space-between; max-width: 500px; margin: 0 auto; align-items: center;">

            <div style="text-align: center; margin: 0; padding: 10px;">
                <h1>Instagram</h1>
                <p>VinceRein</p>
                <a href="https://www.instagram.com/vincerein/" target="_blank">
                    <div style="display: inline-block; background: #E1306C; border-radius: 20px; padding: 10px; box-shadow: 0 3px #27496d;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" width="20" style="vertical-align: middle;">
                        <span style="color: white; vertical-align: middle; padding-left: 10px;">Instagram</span>
                    </div>
                </a>
            </div>
        
            <div style="text-align: center; margin: 0; padding: 10px;">
                <h1>Facebook </h1>
                <p>Bins Rein</p>
                <a href="https://www.facebook.com/vincepaul.Nier" target="_blank">
                    <div style="display: inline-block; background: #4267B2; border-radius: 20px; padding: 10px; box-shadow: 0 3px #233d64;">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" width="20" style="vertical-align: middle;">
                        <span style="color: white; vertical-align: middle; padding-left: 10px;">Facebook</span>
                    </div>
                </a>
            </div>
        
            <div style="text-align: center; margin: 0; padding: 10px;">
                <h1>Steam</h1>
                <p>Mr.Vince</p>
                <a href="https://steamcommunity.com/" target="_blank">
                    <div style="display: inline-block; background: #171a21; border-radius: 20px; padding: 10px; box-shadow: 0 3px #233d64;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/512px-Steam_icon_logo.svg.png" width="20" style="vertical-align: middle;">
                        <span style="color: white; vertical-align: middle; padding-left: 10px;">Steam</span>
                    </div>
                </a>
            </div>
        </div>
        
    
        
        
        
    </section>
    
    

    <footer>
    </footer>

    <script>
        window.addEventListener('load', function () {
            const preloader = document.getElementById('preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 500);
        });
    </script>
</body>

</html>